<!DOCTYPE html>
<html lang="es">
  <head>
    <!--Metadatos básicos-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV desarrollador" />
    <meta
      name="keywords"
      content="desarrollador web, programador, programador de código, desarrollo de aplicaciones web"
    />
    <meta name="author" content="Javier Casado" />

    <!--Flavicon-->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!--Link a Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!--Link a CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <!--Título-->
    <title>CV Javier| Desarrollo Web</title>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400&family=M+PLUS+1+Code:wght@600&family=Oswald:wght@500&display=swap"
      rel="stylesheet"
    />

    <!--Link icons bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <header class="fixed-top">
      <!--Barra de navegacion-->

      <nav class="navbar navbar-expand-lg navbar-ligth">
        <div class="container-fluid">
          <!--Es un contenedor que se ajusta al 100% del ancho-->
          <a class="navbar-brand" href="#"
            ><img
              src="img/logos/programacion1.png"
              alt="Logo de la Página web"
              width="65"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbar-Toggler"
            aria-controls="navbar-Toggler"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-Toggler">
            <ul class="navbar-nav d-flex justify-content-center">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="#sobre-mi"
                  style="color: greenyellow"
                  >{ Sobre mí }</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#estudios">formación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proyectos-recientes">proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonios">testimonios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!--Seccion Hero-->
    <main>
      <section class="hero aling-items-stretch">
        <div
          class="hero-ppal d-flex flex-column justify-conten-center align-items-center"
        >
          <img
            class="hero-img-perfil"
            src="img/CV/CV_foto.png"
            alt="Foto de presetacion"
          />
          <h1>&lt;h1&gt; Hola, soy Javier &lt;/h1&gt;</h1>
          <h2>
            &lt;h2&gt; Descubre Cómo Mi Búsqueda Se Convirtió en Código...
            &lt;/h2&gt;
          </h2>
        </div>
        <div class="hero-inferior">
          <img
            class="hero-inferior-imagen img-fluid"
            src="img/sobremi/Javier.png"
            alt="Tour virtual"
          />
        </div>
      </section>

      <!--Seccion sobre mi-->
      <section id="sobre-mi" class="sobre-mi seccion-oscura">
        <div class="contenedor">
          <h2 class="seccion-titulo text-center" style="color: greenyellow">
            {Sobre Mí}
          </h2>
          <h2>De Capitanear Empresas a Navegar en el Código</h2>
          <br />
          <p>
            En el vasto universo digital, un capitán empresarial decidía zarpar
            hacia nuevas fronteras: el reino del desarrollo web. Este no era un
            giro de 180 grados, sino un salto cuántico desde las olas de la
            administración hacia la sinfonía binaria de los lenguajes de
            programación.
          </p>

          <p>
            Armado con una taza interminable de café, este aventurero decidido,
            también conocido como "El Navegante de Código", zarpó hacia el
            horizonte desconocido de PHP, MySQL y las tierras místicas de
            Bootstrap y JavaScript. Su brújula, una pantalla de terminal con
            destellos de binarios <span class="verde">verdes</span>,que apuntaba
            hacia el Norte Magnético del Desarrollo Web.
          </p>

          <p>
            En su odisea, se encontró con palabras clave que resonaban como
            encantamientos mágicos: Google Ads, Facebook Business Manager,
            Wordpress y MailChimp, todos ingredientes esenciales para conjurar
            embudos de captación dignos de leyendas digitales.
          </p>

          <p>
            Pero la travesía no estuvo exenta de desafíos. En una tormentosa
            noche de errores de sintaxis, el Navegante de Código juró venganza
            contra los <span class="amarillo">bugs</span>, desatando el poder de
            su espada láser, también conocida como "Ctrl + Z".
          </p>

          <p>
            Con paciencia y perseverancia, aprendió a navegar entre
            <span class="azul">máquinas virtuales</span> y contenedores Docker,
            construyendo puentes hacia la tierra prometida del desarrollo. Su
            certificado de desarrollo de aplicaciones se convirtió en el tesoro
            que buscaba, enterrado en líneas de código y coronado con el sello
            de Git.
          </p>

          <p>
            Hoy, como un intrépido desarrollador, el Navegante de Código no solo
            habla el lenguaje de los negocios, sino que también susurra al oído
            de las <span class="rojo">máquinas</span>. En su viaje, descubrió
            que la mejor forma de predecir el futuro es programarlo, y que "Hola
            Mundo" es más que una salutación, es un rito de paso hacia la
            creación digital.
          </p>
        </div>
      </section>

      <!--Seccion estudios - GRID -->
      <section id="estudios" class="estudios seccion-clara">
        <h2 class="estudios-titulo">
          <a
            href="https://cpilosenlaces.com/oferta-formativa/"
            target="_blank"
            style="
              text-decoration: none;
              color: black;
              transition: color 0.3s, text-decoration 0.3s;
            "
            onmouseover="this.style.color='blue'; this.style.textDecoration='underline';
            "
            onmouseout="this.style.color='black'; this.style.textDecoration='none';"
            >Certificado de Desarrollo de Aplicaciones con Tecnología Web
          </a>
        </h2>
        <br />
        <div class="container-estudios text-center">
          <div class="row">
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="estudios-titulo">Front-end</p>
              <p>
                La cara familiar que interactúa con el usuario, transformando
                complejidad en experiencias simples.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">HTML</span>
                <span class="badge text-bg-primary">CSS</span>
                <span class="badge text-bg-primary">JAVA SCRIPT</span>
              </div>
            </div>
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="estudios-titulo">Back-end</p>
              <p>
                El ingenio detrás de la belleza, haciendo que todo funcione sin
                que lo note el usuario.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">PHP</span>
                <span class="badge text-bg-primary">MYSQL</span>
                <span class="badge text-bg-primary">MONGO</span>
              </div>
            </div>
            <div class="columna col-12 col-md-4">
              <i class="bi bi-laptop"></i>
              <p class="estudios-titulo">Despliegue</p>
              <p>
                Llevando las ideas del código al mundo digital, como una
                orquesta detrás del telón.
              </p>
              <div class="badges-contenedor">
                <span class="badge text-bg-primary">VIRTUAL BOX</span>
                <span class="badge text-bg-primary">DOCKER</span>
                <span class="badge text-bg-primary">GIT</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--<<<<SECCIÓN PROYECTOS RECIENTES>>>>>>>>>-->

      <section
        id="proyectos-recientes"
        class="proyectos-recientes seccion-clara d-flex flex-column"
      >
        <h2 class="seccion-titulo texto-negro">.Mis-proyectos-recientes{}</h2>
        <h3 class="seccion-descripcion">
          Estos son algunos proyectos que he hecho en clase.
        </h3>
        <!-- Galería de proyectos -->
        <div class="container text-center proyectos-contenedor">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img
                  src="img/trabajos/img_web1.png"
                  alt="juego en JavaScript"
                />
                <div class="overlay">
                  <p>JavaScript</p>
                  <div class="iconos-contenedor">
                    <a
                      href="https://javier.certweb.infenlaces.com/pig-game/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img
                  src="img/trabajos/img_web3.png"
                  alt="Descripción del proyecto 2"
                />
                <div class="overlay">
                  <p>WebSite 360º</p>
                  <div class="iconos-contenedor">
                    <a
                      href="HotelInca/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img src="img/trabajos/img_web4.png" alt="Juego en PHP" />
                <div class="overlay">
                  <p>juego en PHP</p>
                  <div class="iconos-contenedor">
                    <a
                      href="https://javier.certweb.infenlaces.com/adivina_numero/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img
                  src="img/trabajos/img_web2.png"
                  alt="juego en JavaScript"
                />
                <div class="overlay">
                  <p>JavaScript</p>
                  <div class="iconos-contenedor">
                    <a
                      href="https://javier.certweb.infenlaces.com/proyecto-ventanas-modales/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img
                  src="img/trabajos/img_web5.png"
                  alt="examen final de html y css: página web"
                />
                <div class="overlay">
                  <p>Web Site</p>
                  <div class="iconos-contenedor">
                    <a
                      href="https://javier.certweb.infenlaces.com/A8-web-enlaces/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="proyectos">
                <img src="img/trabajos/img_web6.png" alt="aplicacion PHP" />
                <div class="overlay">
                  <p>Programa PHP</p>
                  <div class="iconos-contenedor">
                    <a
                      href="https://javier.certweb.infenlaces.com/fruteria/"
                      target="_blank"
                      rel="noopener noreferrer"
                      ><i class="bi bi-github"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://github.com/visitavirtual022" class="btn btn-primary"
          >Ver más proyectos</a
        >
      </section>

      <!--SECCIÓN ENLACES DE INTERÉS-->

      <section class="articulos justify-content-start">
        <!-- Justificar el contenido en el eje vertical para justify -->
        <h2 class="seccion-titulo">Enlaces de interés</h2>
        <div class="card" style="width: 18rem">
          <div
            class="card-header"
            style="background-color: green; color: white"
          >
            Más recientes
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <a
                href="https://www.freecodecamp.org/espanol/"
                target="_blank"
                rel="noopener noreferrer"
                >Aprende a programar gratis</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://www.pildorasinformaticas.es/"
                target="_blank"
                rel="noopener noreferrer"
                >Píldoras Informáticas</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://www.w3schools.com/"
                target="_blank"
                rel="noopener noreferrer"
                >w3schools</a
              >
            </li>
            <li class="list-group-item">
              <a
                href="https://www.codecademy.com/catalog/all"
                target="_blank"
                rel="noopener noreferrer"
                >Code Academy</a
              >
            </li>
            <li class="list-group-item">
              <a href="mailto:javiercasado022@gmail.com" class="btn btn-primary"
                >Te digo muchos más ..</a
              >
            </li>
          </ul>
        </div>
      </section>

      <!--<<<<<<<<<<CARRUSEL-TESTIMONIOS>>>>>>>>>>>-->

      <section id="testimonios" class="testimonios seccion-clara">
        <h2 class="seccion-titulo">Testimonios</h2>
        <h3 class="seccion-descripcion">
          &lt;!--Estos son algunos comentarios de mis clientes --&gt;
        </h3>
        <!--Carrusel-->
        <div
          id="testimonios-carrusel"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <img
                  class="testimonio-imagen rounded-circle"
                  src="img/reviews/Bosco.jpeg"
                  alt="reseña de google farmacia Bosco"
                />
                <p class="testimonio-texto">
                  &lt;!--Muy recomendable. Trabajo muy profesional y
                  rápido!--&gt;
                </p>
                <div class="testimonio-info">
                  <p class="cliente">Natividad</p>
                  <p class="cargo">Farmacia Bosco</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container">
                <img
                  class="testimonio-imagen rounded-circle"
                  src="img/reviews/Sergio.jpg"
                  alt="reseña de google Nutripro"
                />
                <p class="testimonio-texto">
                  &lt;!--Un gran profesional, un trabajo impecable!--&gt;
                </p>
                <div class="testimonio-info">
                  <p class="cliente">Sergio</p>
                  <p class="cargo">Nutripro Zaragoza</p>
                </div>
              </div>
            </div>

            <div class="carousel-item">
              <div class="container">
                <img
                  class="testimonio-imagen rounded-circle"
                  src="img/reviews/alfredo-y-carolina.jpg"
                  alt="reseña de google ferreteria Ferrymas"
                />
                <p class="testimonio-texto">
                  &lt;!--El trato ha sido muy bueno, me quede encantada es muy
                  atento y te informa como va a quedar mejor el tour... Lo
                  recomiendo 100%!--&gt;
                </p>
                <div class="testimonio-info">
                  <p class="cliente">Carolina</p>
                  <p class="cargo">Ferretería Ferrymas</p>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#testimonios-carrusel"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Principal</span>
          </button>

          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#testimonios-carrusel"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </section>

      <!--<<<<<<<<<<SECCION DE CONTACTO>>>>>>>>>>>>>>-->
      <section id="contacto" class="contacto seccion-oscura">
        <div class="container">
          <div
            class="container text-center rectangulo d-flex justify-content-evenly"
          >
            <div class="row">
              <div class="col-12 col-md-4 seccion-titulo">
                <h2>¡Hablemos!</h2>
              </div>
              <div class="col-12 col-md-4 seccion-descripcion">
                <p>Contáctame y exploremos nuevas oportunidades.</p>
              </div>
              <!-- Dentro de la sección de contacto -->
              <div class="col-12 col-md-4">
                <a
                  href="mailto:javiercasado022@gmail.com"
                  class="btn btn-info contacto-btn"
                >
                  <span>Contacto </span>
                  <i class="bi bi-envelope-check-fill"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="seccion-oscura d-flex flex-column align-items-center justify-conten-center"
    >
      <img
        class="footer-icono"
        src="img/logos/programacion.png"
        alt="logo del portafolio"
      />
      <p class="footer-texto text-center">
        Aprendo y creo todos los días.<br />
        Creemos un proyecto juntos.
      </p>

      <div
        class="iconos-redes-sociales d-flex flex-wrap aling-items-center justify-conten-center"
      >
        <a
          class="instagram"
          href="https://github.com/visitavirtual022"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-github"></i>
        </a>
        <a
          class="linkedin"
          href="https://www.linkedin.com/feed/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-linkedin"></i>
        </a>
        <a
          class="email"
          href="mailto:javiercasado022@gmail.com"
          target="_blank"
          rel="noopener noreferrer"
        >
          <i class="bi bi-envelope-check-fill"></i>
        </a>
      </div>
      <p class="derechos-de-autor">Copy-writing: Javier Casado &#169;</p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
